[tox]
envlist = lint, docs, flake8, py36, py37

[testenv:lint]
deps = pre-commit~=1.17
skip_install = true
commands = pre-commit run --all-files

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = TRAVIS

[testenv:flake8]
basepython = python3.6
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py bonked

[testenv:docs]
basepython = python3.6
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
extras = docs
deps =
    -rdocs/requirements.txt
    sphinx-autobuild
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} -s 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
